apiVersion: triggers.tekton.dev/v1beta1
kind: TriggerTemplate
metadata:
  creationTimestamp: null
  name: 1-nodejs
  namespace: christianvogt
spec:
  params:
  - name: git-revision
  resourcetemplates:
  - apiVersion: tekton.dev/v1beta1
    kind: PipelineRun
    metadata:
      annotations:
        build.appstudio.openshift.io/application: test-app
        build.appstudio.openshift.io/build: "true"
        build.appstudio.openshift.io/component: 1-nodejs
        build.appstudio.openshift.io/type: build
        build.appstudio.openshift.io/version: "0.1"
        pipelines.appstudio.openshift.io/type: build
      creationTimestamp: null
      generateName: 1-nodejs-
      labels:
        build.appstudio.openshift.io/application: test-app
        build.appstudio.openshift.io/build: "true"
        build.appstudio.openshift.io/component: 1-nodejs
        build.appstudio.openshift.io/type: build
        build.appstudio.openshift.io/version: "0.1"
        pipelines.appstudio.openshift.io/type: build
      namespace: christianvogt
    spec:
      params:
      - name: git-url
        value: https://github.com/nodeshift-starters/devfile-sample
      - name: output-image
        value: quay.io/redhat-appstudio/user-workload:christianvogt-1-nodejs-$(tt.params.git-revision)
      - name: dockerfile
        value: Dockerfile
      - name: path-context
        value: .
      pipelineRef:
        bundle: quay.io/redhat-appstudio/build-templates-bundle:7170560e64e33af5fc37ba01531cbefdd2dc4fce
        name: docker-build
      workspaces:
      - name: workspace
        persistentVolumeClaim:
          claimName: appstudio
        subPath: 1-nodejs/$(tt.params.git-revision)
    status: {}
status: {}
